/*
https://www.youtube.com/watch?v=fMdo1ys8gjU
*/
body {
    margin: 0px;
    padding: 0px;
    font-size: 10pt;
    font-family: "Trebuchet MS", sans-serif;
    overflow:hidden;
}

.dialog {
    float: left;
    position: absolute;
    left: 10vw; top: 10vh; 
    width: 70vw; height: 65vh; 
    background-color: rgba(255,255,255,.95);
    visibility: visible;
    padding: 5vw;
    box-shadow: 0 0 10vh 4vh black;
}

.dialog_content {
    padding: 10px;
    font-size: 4vh;
}

.dialog_title {
    font-size: 2.5vw;
    font-weight: bold;
}

.dialog_image {
    float: left;
    width: 20vw;
    height: 30vh;
    margin-top: 2vh;
}

.tap_button {
    position: absolute;
    text-align: center;
    padding: 1vw;
    width: 20vw;
    
    font-size: 3vw;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    background: linear-gradient(gray, darkgray);
    text-shadow: 0px 1px 1px #4d4d4d;
    color: white;
}

.tap_button:hover {
    cursor: pointer;
    background: linear-gradient(darkgray, black);
}

.tap_button:active {
    cursor: pointer;
    background: linear-gradient(gray, black);
}

#field {
    float: left;
    width: 100vw;   
    height: 90vh;
    background-color: darkgreen;
    background: url('../images/soccer.jpg') no-repeat center; background-size: cover;

}

#exitmenu {
    background: rgb(255,175,75); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%,rgba(255,146,10,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,175,75,1) 0%,rgba(255,146,10,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */
    width: 100vw;
    height: 10vh;
    position: fixed;
    top: 90vh;
}

.exit_button {
    margin-left: 0vw;
    height: 8vh;
}

#scoreboard {
    padding: 10px; background-color: black; width: 100%; color: white;
}

.raquet {
    position: absolute;
    box-shadow: 0 0 5vw 2vw black;
}

#ball {
    position: absolute;
    float: left;
    background: url('../images/ball.png') no-repeat center; background-size: cover;            
}

.hit-animation {
    animation: hit_the_soccer_ball 1s ease-out alternate 1;
}

@keyframes hit_the_soccer_ball { 100% { transform: rotate(360deg); }


