/*
	Web Quiz Game Engine v0.1 by
	SERGIO GARCIA <gar13065@byui.edu>
*/
body {
	margin: 0px;
	padding: 0px;
    font-size: 10pt;
    font-family: "Trebuchet MS", sans-serif;
    background-color: red;
    overflow:hidden;
}

#mainframe {
	background-color: black;
	width: 100%;
	height: 100vh;
	position: relative;
	text-align: center;
}

#description {
	position: absolute;
	width: 80vw;
	height: 15vh;
	left: 10vw;
	top: 75vh;
	text-align: center;
	vertical-align: middle;
	line-height: 15vh;
	font-weight: bold;
	font-size: 4vw;
	text-shadow: 0px 1px 1px #4d4d4d;
	color: #FFF;
	background: linear-gradient(gray, white);
	box-shadow: 0px 0px 20px 5px black;
}

@keyframes tap_animation_start {
    0%   { background-color: white; opacity: 0.5; }
    50%  { background-color: gray; opacity: .8; transform: rotate(360deg); }
    100% { background-color: white; opacity: 0.5;  }
}

@keyframes tap_animation_spin_hover {
    0%   { background-color: white; opacity: 0.5; }
    50%  { background-color: lightblue; opacity: .8; }
    100% { background-color: white; opacity: 0.5;  transform:  rotateZ(360deg);  }
}

@keyframes tap_answer_hover {
    0%   { background-color: white; opacity: 0.5; }
    50%  { background-color: red; opacity: .8; }
    100% { background-color: yellow; opacity: 0.5; transform: rotateX(360deg); }
}
@keyframes tap_answer_active {
    0%   { opacity: 0.5; }
    50%  { opacity: 0.0; }
    100% { transform: scale(2); visibility: hidden; }
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

.tap_option {
	position: absolute;
	background-color: rgba(255,255,255,.5); /* white */
	border-color: white;
	border-style: solid;
	width: 30vh;
	height: 30vh;
	box-shadow: 0 0 10vh 1vh black;
	animation-name: tap_animation_start;
	animation-duration: 1s;
}

.tap_option:hover {
	background-color: yellow;
	opacity: 0.3;
	border-color: white;
	border-style: solid;
	cursor: pointer;
	box-shadow: 0 0 10vh 1vh black;
	animation-name: tap_animation_spin_hover;
}


#question_box {
	position: absolute;	
	left: 5vw; top: 5vh; 
	width: 80vw; height: 75vh; 
	background-color: rgba(255,255,255,.95);
	visibility: hidden;
	padding: 5vw;
}


#picture {
	float: left;
	width: 25%;
	box-shadow: 0px 0px 20px 5px black;
}


.tap_button {
	position: absolute;
	text-align: center;
	padding: 1vw;
	width: 20vw;
	
	font-size: 3vw;
	border-color: black;
	border-style: solid;
	border-width: 1px;
	background: linear-gradient(gray, darkgray);
	text-shadow: 0px 1px 1px #4d4d4d;
	color: white;
}

.tap_button:hover {
	cursor: pointer;
	background: linear-gradient(darkgray, black);
}

.tap_button:active {
	cursor: pointer;
	background: linear-gradient(gray, black);
}

#question {
	font-size: 4vw;
	font-weight: bold;
	
}

.answer_element {
	padding: 10px;
	font-size: 4vw;
	cursor: pointer;
}

.answer_element:hover {
	animation-name: tap_answer_hover;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

.answer_element:active {
	animation-name: tap_answer_active;
	animation-duration: 0.5s;	
}

.dialog {
	position: absolute;	
	left: 10vw; top: 10vh; 
	width: 70vw; height: 65vh; 
	background-color: rgba(255,255,255,.95);
	visibility: visible;
	padding: 5vw;
	box-shadow: 0 0 10vh 4vh black;
}

.dialog_content {
	padding: 10px;
	font-size: 4vh;
}

.dialog_title {
	font-size: 2.5vw;
	font-weight: bold;
}

.dialog_image {
	float: left;
	width: 20vw;
	height: 30vh;
}
#scoreboard {
	position: absolute;
	padding: 2vh;
	top: 92vh;
	left: 25vw;
	width: 50vw;
	text-align: center;
	font-size: 3vh;
	font-weight: bold;
	color: white;
	background-color: darkred;
	box-shadow: 0 0 5vh 1vh black;
	visibility: visible;
}

.move_button {
	position: absolute;

	width: 8vw;
	height: 15vh;

	color: white;
	font-size: 5vw;
	border-color: black;
	border-style: solid;
	border-width: 1px;
	text-shadow: 0px 1px 1px #4d4d4d;
	
	text-align: center;
	vertical-align: center;
	line-height: 15vh;	

	background: linear-gradient(gray, white);
	box-shadow: 0 0 5vh 1vh black;
}

.move_button:hover {
	cursor: pointer;
	background: linear-gradient(darkgray, black);
}

.move_button:active {
	cursor: pointer;
	background: linear-gradient(gray, black);
}

#sound {
	position: relative;
	width: 25%;
	left: -57vw;
	top: 50vh;
	padding: 2vh;
	background-color: darkred;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
	color: white;
	visibility: visible;
}

#sound:hover {
	background-color: red;
}

#sound:active {
	background-color: darkred;
	border-color: darkred;
}

.exit_button {
    position: fixed;
    top: 0px;
    left: 0px;
}