﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Child's First Learning App</title>
    <link rel="stylesheet" type="text/css" href="learning.css">
    <script src="AppScript.js"></script>
</head>
<body>
    <h1>My first Learning App</h1>
        <div style="text-align:center;">
        <a href="app1.html" class="button">Doodle</a>
            <br />
        <a href="app2.html" class="button">Quiz Time</a>
            <br />
        <a href="app3.html" class="button">Goooooooooolazo!!!!</a>
            <br />
        <a href="app4.html" class="button">App 4</a>
            <br />
        <a href="app5.html" class="button">App 5</a>
        </div>

   
    <div id="tiger"><img src="img/tiger.png" alt="tiger"></div>
    <div id="alpha"><img src="img/Alphabet.png" alt="abcs"></div>
    <div id="mountrush"><img src="img/mount-rushmore.png" alt="mount rushmore"></div>
</body>
</html>